{
  "name": "io.cordova.hellocordova",
  "version": "1.0.0",
  "displayName": "HelloCordova",
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-themeablebrowser": {}
    }
  },
  "dependencies": {
    "cordova-android": "latest",
    "cordova-ios": "^5.0.1"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "1",
    "cordova-plugin-themeablebrowser": "https://github.com/dpa99c/cordova-plugin-themeablebrowser"
  }
}